/* src/ui/ui_qt/styles.qss */

/* 全局默认字体 + 背景渐变 */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 14px;

    /* Wallpaper Engine 风格深灰蓝渐变 */
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #1A1D29,   /* 上面 */
        stop: 1 #0F111A    /* 下面 */
    );

    color: #c9d1d9;
}

/* 主窗口背景 */
QMainWindow {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #1A1D29,
        stop: 1 #0F111A
    );
}


/* 卡片悬停效果 */
QFrame#Card:hover {
    background-color: #21262d; /* GH_CARD_HOVER */
    border: 1px solid #8b949e;
}

/* 统计数字 */
QLabel#StatValue {
    font-size: 26px;
    font-weight: bold;
    color: #c9d1d9;
    background-color: transparent;
}

/* 统计标题 */
QLabel#StatTitle {
    font-size: 13px;
    color: #8b949e; /* GH_TEXT_SUB */
    background-color: transparent;
}

/* 按钮通用样式 */
QPushButton {
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 12px;
    color: #c9d1d9;
}

QPushButton:hover {
    background-color: #30363d;
    border-color: #8b949e;
}

QPushButton:pressed {
    background-color: #161b22;
}

/* 分段控制器 (Segmented Control) 模拟 */
QFrame#SegmentContainer {
    background-color: #010409;
    border: 1px solid #30363d;
    border-radius: 6px;
}

/* Wallpaper Engine 风格 — 半透明玻璃面板 */
QFrame#Card {
    background-color: rgba(22, 27, 34, 180);  /* 深灰蓝 + 玻璃透明感 */
    border: 1px solid rgba(85, 100, 120, 120); /* 高亮边框 */
    border-radius: 12px;

    /* 玻璃感：内阴影模拟模糊层 */
    box-shadow:
        inset 0 0 25px rgba(255, 255, 255, 0.03),   /* 玻璃高光 */
        inset 0 0 8px rgba(255, 255, 255, 0.04),    /* 柔光 */
        0 0 15px rgba(0, 0, 0, 0.5);                /* 外阴影 */
}
